.PHONY: clean All

All:
	@echo "----------Building project:[ 1155 - Debug ]----------"
	@$(MAKE) -f  "1155.mk"
clean:
	@echo "----------Cleaning project:[ 1155 - Debug ]----------"
	@$(MAKE) -f  "1155.mk" clean
