.PHONY: clean All

All:
	@echo "----------Building project:[ 1025 - Debug ]----------"
	@$(MAKE) -f  "1025.mk"
clean:
	@echo "----------Cleaning project:[ 1025 - Debug ]----------"
	@$(MAKE) -f  "1025.mk" clean
