.PHONY: clean All

All:
	@echo "----------Building project:[ 1207 - Debug ]----------"
	@$(MAKE) -f  "1207.mk"
clean:
	@echo "----------Cleaning project:[ 1207 - Debug ]----------"
	@$(MAKE) -f  "1207.mk" clean
